<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee|Dancing+Script|Acme|Monoton|Roboto+Slab" rel="stylesheet">
    <style>@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:700');
@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre');
@import url('https://fonts.googleapis.com/css?family=Expletus+Sans:600');
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:500');
@import url('https://fonts.googleapis.com/css?family=Srisakdi');
.header{
     font-family: 'Playfair Display SC', serif;  
     font-size:65px;
     color:yellow;
     text-align:center;
}
h2{
     font-family: 'Srisakdi', cursive;  
     font-size:36px;
}
h3{
     font-family: 'Expletus Sans', cursive;
}
body{
    
    background-image:url("https://data.whicdn.com/images/259878206/original.gif");
    background-size:150%;
    
    
}
img{
     width:300px;  
     height:200px;
}
p{
     font-family: 'Averia Serif Libre', cursive;
     font-size:20px;
}
.section1{
    border:1px solid yellow;
    float:left;
    width:400px;
    height:1050px;
    padding-left:90px;
}
.section2{
    float:right;
    width:400px;
    height:1050px;
    padding-left:90px;
}
.nominees{
    font-family: 'Arima Madurai', cursive;
    font-size:16px;
    color:navy;
}
ul {
    margin:10px;
    padding:15px;
    list-style-position: inside;
}

.wrapper{
    border:7px solid yellow;
    width:1000px;
    height:1050px;
    background-color:white;
    opacity:0.9;
    margin: auto ;
    
}
.bestMovie{  
  color:green;
}
.bestYoutuber{
     color:gold;
}
#youtube-pic{
    width:240px;
    height:210px;
}
.bestgame{ 
     color:Mediumpurple;
}
.bestsong{ 
    color:silver;
}
</style></head>
    <body>
        
        <h1 class="header">The Wowowow Awards Of 2018</h1>
        <div class="wrapper">
        <div class="section1">
         <h2 class="bestMovie">Best Movie</h2><a href="https://www.youtube.com/watch?v=RXMp9fBomJw">
        <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1492111454/articles/2016/07/02/the-purge-election-year-is-with-hillary-clinton/160701-Schager-Purge-2016-tease_kyk74l" class="bestMovie"></a>
        <p class="bestMovie"> The Purge: Election Year</p>
        <h3 class="nominees">Nominees were:</h3>
        
        <ul class="nominees">
        <li>Eighth Grade</li>
        <li>Game Night</li>
        </ul>
        
        <h2 class="bestYoutuber">Best Youtube Channel</h2>
        <a href="https://www.youtube.com/channel/UCmh5gdwCx6lN7gEC20leNVA"><img id="youtube-pic" src="https://pbs.twimg.com/media/DnktbpYVYAAuHCo.jpg" class="bestYoutuber"></a>
        <p class="bestYoutuber">David Dorbrik</p>
        <h3 class="nominees">Nominees were:</h3>
       
        <ul class="nominees">
        <li>Propepper</li>
        <li>Ceeday</li>
        </ul>
        
        </div>
        <div class="section2">
        <h2 class="bestgame">Best video game</h2><a href="https://www.youtube.com/watch?v=HEVGGBkCo_Y">
        <img src="https://techaeris.com/wp-content/uploads/2018/09/Fortnite-Season-6-Challenges-FI.jpg" class="bestgame"></a>
        <p class="bestgame">Fortnite Battle Royal</p>
        <h3 class="nominees">Nominees were:</h3>
        
        <ul class="nominees">
        <li>Modern Combat 5</li>
        <li>Roblox</li>
        </ul>
        
        <h2 class="bestsong">Best Song </h2><a href="https://www.youtube.com/watch?v=KRaPykuwCiw">
        <img src="https://m.media-amazon.com/images/M/MV5BMTBhNmVlZWItM2IzYS00MDNiLTk1ZDktNGE0MTA1YjM5N2ZhXkEyXkFqcGdeQXVyMzM1MjE2NDA@._V1_.jpg" class="bestsong"></a>
        <p class="bestsong"> Nice For What by Drake</p>
        <h3 class="nominees">Nominees were:</h3>
        <ul class="nominees">
        
        <li>What You Know by Two Door Cinema Club</li>
        <li>Lucid Dreams by Juice WRLD</li>
        
        </ul>
        </div>
        </div>
    
</body></html>